<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="V Unik Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v unik kids section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="shop.css">
   
</head>
<body>

  <header class="header">
    <div class="logo">V unik</div>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a class="nav-links " href="home.html">Home</a></li>
            <li><a class="nav-links active" href="shope.html">Shope</a></li>
            <li><a class="nav-links" href="aboutus.html">About</a></li>
            <li><a class="nav-links" href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div class="icon">
        <a class="nav-links" href="login.html"><i class="fa-solid fa-user"></i></a>
        <a class="nav-links" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a class="menu-btn nav-links" href="#"><i class="fa-solid fa-bars menu-btn"></i></a>
    </div>
</header>
   
<section class="main-section">
     <div class="shop-banner">

     </div>
       <section class="secand-navbar-section">
        <div class="secand-navbar">
          <ul>
              <li class="dropdown">
                  <a href="shope.html">Man</a>
                  <!-- <div class="dropdown-content">
                      <a href="#" class="top-wear">top-wear</a>
                      <a href="#" class="bottom-wear">bottom-wear</a>
                      <a href="#" class="footware">footwear</a>
                  </div> -->
              </li>
              <li class="dropdown">
                <a href="woman.html">Woman</a>
                <!-- <div class="dropdown-content">
                  <a href="#" class="top-wear">top-wear</a>
                  <a href="#" class="bottom-wear">bottom-wear</a>
                  <a href="#" class="footware">footwear</a>
              </div> -->
              
              </li>
              <li class="dropdown">
                <a class="active"href="kids.html">Kids</a>
                <!-- <div class="dropdown-content">
                  <a href="#" class="top-wear">top-wear</a>
                  <a href="#" class="bottom-wear">bottom-wear</a>
                  <a href="#" class="footware">footwear</a>
              </div> -->
              </li>
          </ul>
      </div>
    
       
</section>

<section class="shope-card">

  <div id="product-container-kids" class="product-card" ></div>
  

</section>  
    
<section class="footer-section">
  <footer class="footer">
    <div class="socalmedia-icon">
      <a href="#"><i class="fa-brands fa-square-facebook fa-2x" style="color: #000000;"></i></a>
        <a href="#"> <i class="fa-brands fa-twitter fa-2x" style="color: #000000;"></i></a>
          <a href="#"><i class="fa-brands fa-instagram fa-2x" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-youtube  fa-2x" style="color: #000000;"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest fa-2x" style="color: #000000;"></i></a>
    </div>
    <div class="footer-text">
      <p>V-Unik, an avant-garde online fashion haven, arises from a commitment to celebrating uniqueness. Rooted in innovation and inclusivity, we aim to redefine your online shopping experience, encouraging you to confidently express your distinctive style. As we forge ahead, V-Unik aspires to be the ultimate destination for fashion enthusiasts, uniting a vibrant community driven by individuality. Join us on this exciting journey where trends converge with personal expression, and each fashion choice becomes a narrative. Explore, connect, and revel in your style odyssey with V-Unik.</p>
      <h3>India</h3>
    </div>
</footer>
</section>

</section>
<script src="script.js"></script>
</body>
</html>